<!DOCTYPE html>
<html lang="ja-jp">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <title>【リスト】TBS「ラヴィット！」視聴者プレゼントのキーワード（2023年-） - ヤシロの静的サイトジェネレーション</title><meta name="Description" content="This is my cool site"><meta property="og:title" content="【リスト】TBS「ラヴィット！」視聴者プレゼントのキーワード（2023年-）" />
<meta property="og:description" content="放送回No,OA日,キーワード,発表者（敬称略）,プレゼント内容 のデータ集です。オープンデータを意識してcsvにしやすいフォーマットにしてみ" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://yashirot.github.io/hugo/posts/keywords/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-01-04T14:43:56+09:00" />
<meta property="article:modified_time" content="2023-07-09T09:27:01+09:00" /><meta property="og:site_name" content="My cool site" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="【リスト】TBS「ラヴィット！」視聴者プレゼントのキーワード（2023年-）"/>
<meta name="twitter:description" content="放送回No,OA日,キーワード,発表者（敬称略）,プレゼント内容 のデータ集です。オープンデータを意識してcsvにしやすいフォーマットにしてみ"/>
<meta name="application-name" content="My cool site">
<meta name="apple-mobile-web-app-title" content="My cool site"><meta name="theme-color" content="#ffffff"><meta name="msapplication-TileColor" content="#da532c"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="https://yashirot.github.io/hugo/posts/keywords/" /><link rel="next" href="https://yashirot.github.io/hugo/posts/fuhou/" /><link rel="stylesheet" href="/hugo/css/style.min.css"><link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css"></noscript><link rel="preload" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css"></noscript><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "【リスト】TBS「ラヴィット！」視聴者プレゼントのキーワード（2023年-）",
        "inLanguage": "ja-jp",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/yashirot.github.io\/hugo\/posts\/keywords\/"
        },"genre": "posts","wordcount":  7342 ,
        "url": "https:\/\/yashirot.github.io\/hugo\/posts\/keywords\/","datePublished": "2023-01-04T14:43:56+09:00","dateModified": "2023-07-09T09:27:01+09:00","publisher": {
            "@type": "Organization",
            "name": ""},"author": {
                "@type": "Person",
                "name": "ヤシロタケツグ"
            },"description": ""
    }
    </script></head>
    <body data-header-desktop="fixed" data-header-mobile="auto"><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('auto' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'auto' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/hugo/" title="ヤシロの静的サイトジェネレーション">My cool site</a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/hugo/posts/"> Posts </a><a class="menu-item" href="/hugo/tags/"> Tags </a><a class="menu-item" href="/hugo/categories/"> Categories </a><span class="menu-item delimiter"></span><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a></div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/hugo/" title="ヤシロの静的サイトジェネレーション">My cool site</a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><a class="menu-item" href="/hugo/posts/" title="">Posts</a><a class="menu-item" href="/hugo/tags/" title="">Tags</a><a class="menu-item" href="/hugo/categories/" title="">Categories</a><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a></div>
    </div>
</header><main class="main">
                <div class="container"><div class="toc" id="toc-auto">
            <h2 class="toc-title">Contents</h2>
            <div class="toc-content" id="toc-content-auto"></div>
        </div><article class="page single"><h1 class="single-title animate__animated animate__flipInX">【リスト】TBS「ラヴィット！」視聴者プレゼントのキーワード（2023年-）</h1><div class="post-meta">
            <div class="post-meta-line"><span class="post-author"><a href="https://www.poc39.com/about" title="Author" target="_blank" rel="noopener noreffer author" class="author"><i class="fas fa-user-circle fa-fw" aria-hidden="true"></i>ヤシロタケツグ</a></span></div>
            <div class="post-meta-line"><i class="far fa-calendar-alt fa-fw" aria-hidden="true"></i>&nbsp;<time datetime="2023-01-04">2023-01-04</time>&nbsp;<i class="fas fa-pencil-alt fa-fw" aria-hidden="true"></i>&nbsp;7342 words&nbsp;
                <i class="far fa-clock fa-fw" aria-hidden="true"></i>&nbsp;15 minutes&nbsp;</div>
        </div><div class="details toc" id="toc-static"  data-kept="">
                <div class="details-summary toc-title">
                    <span>Contents</span>
                    <span><i class="details-icon fas fa-angle-right" aria-hidden="true"></i></span>
                </div>
                <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents">
  <ul>
    <li><a href="#2023年-3q0572-">2023年 3Q（#0572-）</a></li>
    <li><a href="#2023年-2q0507-0571">2023年 2Q（#0507-#0571）</a></li>
    <li><a href="#2023年-1q0445-0506">2023年 1Q（#0445-#0506）</a></li>
  </ul>
</nav></div>
            </div><div class="content" id="content"><p>放送回No,OA日,キーワード,発表者（敬称略）,プレゼント内容</p>
<p>のデータ集です。オープンデータを意識してcsvにしやすいフォーマットにしてみました。</p>
<p>データのサイクルを整えるため、プレゼント告知のない日、放送のなかった日も1行入れています。</p>
<h2 id="2023年-3q0572-">2023年 3Q（#0572-）</h2>
<p>#0576,2023/07/07,<strong>ラヴィットぽかぽか姉妹番組</strong>,ハライチ,新ラッピーTシャツ<br>
#0575,2023/07/06,<strong>金ピカボクサー</strong>,男性ブランコ,スーパーカー消しゴム＆専用ブースターペンのセット<br>
#0574,2023/07/05,<strong>柴田の逆バズーカ</strong>,ブラックマヨネーズ 小杉,南ヶ丘牧場「ガーンジィゴールデンアイスクリーム」6個セット<br>
#0573,2023/07/04,<strong>好きになっちゃう</strong>,タイムマシーン3号,プチプラコスメセット<br>
#0572,2023/07/03,<strong>最高</strong>,尾上松也,牛たんかねざきの人気商品詰め合わせ</p>
<h2 id="2023年-2q0507-0571">2023年 2Q（#0507-#0571）</h2>
<p>#0571,2023/06/30,<strong>私には視聴者プレゼントは必要ありません</strong>,真空ジェシカ,新ラッピーTシャツ<br>
#0570,2023/06/29,<strong>出禁グランドスラム</strong>,ネルソンズ,LIVE STYLE Type-ZERO<br>
#0569,2023/06/28,<strong>蟹のせりですか</strong>,アキナ,ラッピーフェイスポーチ<br>
#0568,2023/06/27,<strong>ラウール浦井おめでとう</strong>,アルコ＆ピース 平子,H&amp;Mのアシンメトリースカート<br>
#0567,2023/06/26,<strong>仲POLY桃李SICS</strong>,インディアンス,ラッピー巾着2種セット</p>
<p>#0566,2023/06/23,<strong>根建さんのレンゲのふるえが頭から離れない</strong>,山田裕貴,忍者バナナ<br>
#0565,2023/06/22,<strong>カウボーイイクラは愛されたい</strong>,上川隆也,ラッピー帆布船型ポーチ<br>
#0564,2023/06/21,<strong>赤坂サイファー</strong>,すゑひろがりず,元祖海老丸らーめん 3食セット<br>
#0563,2023/06/20,<strong>サクランボ最初同盟</strong>,藤崎マーケット,「焼肉やっちゃん」のお食事券5000円分<br>
#0562,2023/06/19,<strong>松下ぶりたきゃタンと言え</strong>,カベポスター,3コインズプラスの人気商品詰め合わせ</p>
<p>#0561,2023/06/16,<strong>二人子</strong>,麒麟 川島,LOVE IT! ROCK 2023 キーホルダー<br>
#0560,2023/06/15,<strong>タイムマシーン7号</strong>,タイムマシーン3号,シューティング恐竜おもちゃ<br>
#0559,2023/06/14,<strong>アイムアタカモリサイゴウ</strong>,Aぇ！ group 正門,焦がしキャラメルナッツアーモンド<br>
#0558,2023/06/13,<strong>コントローラーおじさん</strong>,ハナコ 岡部,にんにくバル ザ・ガーリック中野の5000円食事券<br>
#0557,2023/06/12,<strong>わだのわん</strong>,ウエストランド,わくわく広場の「人気商品詰め合わせ」</p>
<p>#0556,2023/06/09,<strong>鬼剃り参観日</strong>,インディアンス,蒙古タンメン中本のお食事券5枚<br>
#0555,2023/06/08,<strong>みちょぱ</strong>,ギャロップ,ギャロップステッカー（サイン入り）<br>
#0554,2023/06/07,<strong>しんちゃんとだいちゃんは同じ地元で同じ誕生日</strong>,なにわ男子 西畑,野生のピッツェリアSelvaggio 愛媛の柑橘とハチミツのクワトロフォルマッジ<br>
#0553,2023/06/06,<strong>あばよ</strong>,モグライダー,水車亭の芋けんぴ6種類詰め合わせ<br>
#0552,2023/06/05,<strong>丸山さんおかえり</strong>,インディアンス,ウェスティンホテル東京のオリジナルアソートクッキー缶</p>
<p>#0551,2023/06/02,<strong>中村さーん</strong>,ギャロップ,ラッピーボールチェーンマスコット<br>
#0550,2023/06/01,<strong>マユリカはやっぱり最高</strong>,ハナコ,ラッピーお座りぬいぐるみ M（スマイル）<br>
#0549,2023/05/31,<strong>まんりき</strong>,見取り図 リリー,コロコロストーン<br>
#0548,2023/05/30,<strong>第2回いとしのエリー選手権開催決定</strong>,タイムマシーン3号 関,ラッピーぬいぐるみ（大）<br>
#0547,2023/05/29,<strong>クッサくせになるクッサくー</strong>,モグライダー,IPPUKオリジナル食品詰め合わせ</p>
<p>#0546,2023/05/26,<strong>低予算エヴァンゲリオン</strong>,コットン,とんちゃんのお食事券5000円分<br>
#0545,2023/05/25,<strong>INIは売れよるで</strong>,アルコ＆ピース,ラッピーボールチェーンマスコット<br>
#0544,2023/05/24,<strong>マシンガンズ不発</strong>,ランジャタイ,寒干しらーめん 山頭火旭川とんこつ塩<br>
#0543,2023/05/23,<strong>MASHぐ</strong>,ハリウッドザコシショウ,河北裕介さんオススメの人気コスメセット<br>
#0542,2023/05/22,<strong>すみませんでした</strong>,ネルソンズ,京都の人気お土産セット</p>
<p>#0541,2023/05/19,<strong>二代目テツandトモ</strong>,インディアンス,「天ぷらてばさきいか」10袋<br>
#0540,2023/05/18,<strong>ホラン千秋さんすいません</strong>,ヤーレンズ,菓匠田中「チーズまん（10個入り）」<br>
#0539,2023/05/17,<strong>でっかいトイプードル</strong>,おいでやす小田,島崎株式会社「リラックスウェア（ユニセックス）」M<br>
#0538,2023/05/16,<strong>さかさかさっくんさかあがり</strong>,アルコ＆ピース 平子,ラッピーミニトート（ブルー）<br>
#0537,2023/05/15,<strong>田辺さんありがとう</strong>,SixTONES 髙地優吾,錦市場の「人気土産詰め合わせ」</p>
<p>#0536,2023/05/12,<strong>うまドゥブチゲ</strong>,オードリー 春日,お菓子の詰め合わせ<br>
#0535,2023/05/11,<strong>横田ドーナツ泥棒</strong>,NON STYLE 石田,ラッピーフェイスポーチ（びっくり）<br>
#0534,2023/05/10,<strong>いのりとれなぁはプリキュア</strong>,守屋麗奈,れなッピーTシャツ<br>
#0533,2023/05/09,<strong>けん玉って楽しい</strong>,アルコ＆ピース 平子,FOREVER 21のロゴトート<br>
#0532,2023/05/08,<strong>ランジャタイがよかった</strong>,タイムマシーン3号,九份で買える人気お土産セット</p>
<p>#0531,2023/05/05,<strong>ずっと笑ってましたよね</strong>,ピース 又吉,伊豆ぐらんぱる公園で使えるペア入場券<br>
#0530,2023/05/04,<strong>ちゃんんね</strong>,真空ジェシカ 川北,Nintendo Switchソフト「オバケイドロ！」<br>
#0529,2023/05/03,<strong>ゆってぃの尺</strong>,千原兄弟 千原ジュニア,ザ パーク フロント ホテル アット ユニバーサル・スタジオ・ジャパンのペア宿泊券<br>
#0528,2023/05/02,<strong>きむ邪魔</strong>,相席スタート 山添,韓国土産 美容アイテムの詰め合わせ<br>
#0527,2023/05/01,<strong>あげぞこ</strong>,タイムマシーン3号,ライハオの人気雑貨セット</p>
<p>#0526,2023/04/28,<strong>なんなんだろう</strong>,宮下草薙（<a href="https://twitter.com/tbs_loveit/status/1651832431987810304" target="_blank" rel="noopener noreffer ">#はみ出しラヴィット！</a>で発表）,ラッピーフェイスポーチ<br>
#0525,2023/04/27,<strong>石田ラヴィット干される</strong>,インディアンス,花やしきの無料入園券ペア<br>
#0524,2023/04/26,<strong>ビリビリイス矢田さんが一番面白い</strong>,おいでやす小田,肉の丸長の「プレミアムハラミ1本漬け」<br>
#0523,2023/04/25,<strong>夏木マリさんスタジオ初登上</strong>,笑い飯 西田,ラッピーぬいぐるみ(小)<br>
#0522,2023/04/24,<strong>ニコニコニーハオ</strong>,ネルソンズ,ジェラテリアRimoのジェラート10個セット</p>
<p>#0521,2023/04/21,<strong>山田裕貴の電流2発を僕たちは忘れない</strong>,コットン,ラッピーすべり水抱き枕<br>
#0520,2023/04/20,<strong>世界のギャルルから</strong>,男性ブランコ,「ビーアンキシャス」の特製Tシャツとパーカー<br>
#0519,2023/04/19,<strong>メガネぽーい</strong>,ロングコートダディ,スーパーラッピー君人形<br>
#0518,2023/04/18,<strong>俳優はラヴィットが嫌い</strong>,アルコ＆ピース 平子,東武動物公園の入園券<br>
#0517,2023/04/17,<strong>2人でスベろう</strong>,かが屋,ガスタの「焼き菓子詰め合わせ」</p>
<p>#0516,2023/04/14,<strong>ペアーズいい曲だった</strong>,東京03 飯塚,ジャスト・ワン<br>
#0515,2023/04/13,<strong>次回横田ちゃんロールスロイス買う</strong>,モグライダー,一滴八銭屋の「白肉うどん」<br>
#0514,2023/04/12,<strong>しばひでがボケに回るとやっかい</strong>,霜降り明星 せいや,ハングリータイガーの「オリジナルハンバーグとみつせ鶏のセット」<br>
#0513,2023/04/11,<strong>神業チャレンジ見る</strong>,チョコレートプラネット 長田,「バニーちゃんとお戯れラッピー」Tシャツ<br>
#0512,2023/04/10,<strong>全編オープニング</strong>,すゑひろがりず,鉄板焼天神ホルモン「おかずホルモン5パックセット」</p>
<p>#0511,2023/04/07,<strong>坂本食べられずひとりぼっち</strong>,相葉雅紀・坂本冬美,ソフラン エアリス3種セット<br>
#0510,2023/04/06,<strong>下アゴグゥーン</strong>,千鳥,小松沢レジャー農園のいちご狩りペアチケット<br>
#0509,2023/04/05,<strong>師匠が水に入れる粉</strong>,かまいたち,ホテルマウント富士の入浴券2枚組<br>
#0508,2023/04/04,<strong>地肌パーマハゲ</strong>,アンガールズ 田中,星野リゾート・リゾナーレグアムの3泊4日無料宿泊券<br>
#0507,2023/04/03,<strong>ダメだこりゃ</strong>,さまぁ～ず 三村,ナガシマスパーランド＆長島温泉 湯あみの島 セット入場券</p>
<h2 id="2023年-1q0445-0506">2023年 1Q（#0445-#0506）</h2>
<p>#0506,2023/03/31,<strong>頑張れ!シオマリアッチ!!</strong>,サンドウィッチマン,ラッピースマートフォンポーチ<br>
#0505,2023/03/30,<strong>バイザウェイ嶋佐</strong>,男性ブランコ,ラッピーすべり水抱き枕<br>
#0504,2023/03/29,<strong>3年目ラヴィット好発進</strong>,東ブクロ,富士急ハイランドのペアチケット、さらば青春の光 森田さんの私物「空気清浄機＆加湿器」<br>
#0503,2023/03/28,<strong>ラヴィット視聴習慣でオキシトシンゼロに。</strong>,ブラックマヨネーズ 吉田,I LOVE GUAMグッズ詰め合わせ<br>
#0502,2023/03/27,<strong>健治と昭浩のシー</strong>,ロバート 馬場,ナガシマスパーランド＆長島温泉 湯あみの島 入場招待券</p>
<p>#0501,2023/03/24,<strong>竹の子一見様お断わり</strong>,ジャングルポケット,ラッピーモバイルバッテリー<br>
#0500,2023/03/23,<strong>平井良洋</strong>,ロングコートダディ,おもしろサングラス、ラヴィット！放送500回記念枡<br>
#0499,2023/03/22,<strong>TBSは大もり上がり</strong>,アンタッチャブル 柴田,元祖ドンジャラドラえもん<br>
-,2023/03/21,,,（放送なし）<br>
#0498,2023/03/20,<strong>悲しきテーテッテレー</strong>,すゑひろがりず,シェ・タニのクッキー詰め合わせ</p>
<p>#0497,2023/03/17,<strong>ウマイカニー</strong>,モグライダー,ラッピーワイヤレスイヤホン<br>
#0496,2023/03/16,<strong>片桐さんありがとう</strong>,男性ブランコ,コールドストーンのプレミアムアイスクリームカップ6個セット<br>
#0495,2023/03/15,<strong>ラヴィットを許さない</strong>,ホラン千秋,フォートメントのパロサントスティックとラバトレーのセット<br>
#0494,2023/03/14,<strong>大木団長の一人旅</strong>,相席スタート 山添,鞆の浦の名産品詰合せ<br>
#0493,2023/03/13,<strong>インサートもらいます</strong>,なすなかにし,一笑の茶葉と酒楽の甘酒セット</p>
<p>#0492,2023/03/10,<strong>本店から1分支店から3分</strong>,ハナコ,ラッピーワイヤレススピーカー<br>
#0491,2023/03/09,<strong>矢吹不正計上</strong>,かが屋,将泰庵の「飲めるハンバーグ」(4個入)<br>
#0490,2023/03/08,<strong>ジュースオレンジジュース</strong>,藤井隆,ジェラートショコラ8個セット<br>
#0489,2023/03/07,<strong>心の光</strong>,相席スタート 山添,ラッピーワイヤレスイヤホン<br>
#0488,2023/03/06,<strong>明しっかりしなさい</strong>,コットン,甘納豆かわむらの人気商品詰め合わせ</p>
<p>#0487,2023/03/03,<strong>マコモダケ</strong>,なすなかにし,「道の駅 伊豆のへそ」で購入できるいちごのお菓子詰め合わせ<br>
#0486,2023/03/02,<strong>川島さんも白やん</strong>,NON STYLE 石田,新井さんがイケアで購入したイスと同じもの<br>
#0485,2023/03/01,<strong>柴田のシ</strong>,増本綺良,ヒルトン東京「マーブルラウンジ」ダイナーのペア招待券<br>
#0484,2023/02/28,<strong>しずる村上最低</strong>,相席スタート 山添,「白馬つがいけSNOW WOW!」のリフト1日券<br>
#0483,2023/02/27,<strong>丸山さんご出産おめでとう</strong>,インディアンス,ラッピー巾着</p>
<p>#0482,2023/02/24,<strong>せんべい獅童</strong>,中村獅童,永福町大勝軒のおみやげラーメンセット<br>
#0481,2023/02/23,<strong>CM中誰とも話せず</strong>,タイムマシーン3号,よみうりランドの入園ペアチケット<br>
#0480,2023/02/22,<strong>受かってもすべってもどっちでもええ</strong>,フットボールアワー,ニャーニャーゲーム<br>
#0479,2023/02/21,<strong>ギャラクシー賞剥奪</strong>,相席スタート 山添,HAKUBA VALLEY鹿島槍スキー場ファミリーパークのリフト1日券<br>
#0478,2023/02/20,<strong>共演NG</strong>,立川志らく,ラッピーのフロアマット</p>
<p>#0477,2023/02/17,<strong>毛が立ってたな</strong>,春風亭昇太,「ノイカードゲーム」と「ジョリーパスタお食事券5000円分」<br>
#0476,2023/02/16,<strong>森田と松也ラヴィット永久レギュラー</strong>,さらば青春の光 森田,特大チーソーラッピークッション<br>
#0475,2023/02/15,<strong>でんじろう引退</strong>,バカリズム,竜宮城スパホテル三日月の日帰り招待券<br>
#0474,2023/02/14,<strong>きょん産卵</strong>,インディアンス 田渕,河北裕介さんおすすめ人気コスメセット<br>
#0473,2023/02/13,<strong>プールの笛</strong>,ネルソンズ,ぼる塾田辺さんのバレンタインセット</p>
<p>#0472,2023/02/10,<strong>里クンええ声～</strong>,もう中学生,ラッピールームシューズ<br>
#0471,2023/02/09,<strong>エッヘンからのトゥース</strong>,鬼越トマホーク,マンガランキングで紹介したマンガ全巻セット<br>
#0470,2023/02/08,<strong>ファンは友達ちゃうぞ</strong>,増本綺良,ラッピーフロアマット<br>
#0469,2023/02/07,<strong>フューチャーフィッシャーおはスタにあらわる</strong>,アルコ＆ピース 平子,niko and&hellip;の「洗えるライトミックスカーディガン」BIG<br>
#0468,2023/02/06,<strong>このキーワード発表時にもビリビリ</strong>,トータルテンボス,ナーディル・ギュルの「ピスタチオバクラヴァ」</p>
<p>#0467,2023/02/03,<strong>川合俊一さんおめでとうございます</strong>,麒麟 川島,MCが獲得できなかったプレゼント（BOSEオーディオサングラス、SHIROヒノキバスソルト）<br>
#0466,2023/02/02,<strong>和也嶋佐のすべらないうどん</strong>,カベポスター,ラッピーフロアマット<br>
#0465,2023/02/01,<strong>リリーのドーナツ</strong>,ウエストランド,番組オリジナル「おいこがエプロン」<br>
#0464,2023/01/31,<strong>流石に芸人多すぎ</strong>,相席スタート 山添（<a href="https://twitter.com/tbs_loveit/status/1620285877044781060?s=20" target="_blank" rel="noopener noreffer ">#はみ出しラヴィット！</a>で発表）,プチプラコスメセット<br>
#0463,2023/01/30,<strong>AM6時入り</strong>（※「AM6:00入り」から変更）,ココリコ 遠藤,九州みくにの5000円分割引券</p>
<p>#0462,2023/01/27,<strong>アグリマンショー</strong>,TEAMNACS 森崎博之,フレッシュネスバーガーで使えるプリペイドカード2000円分<br>
#0461,2023/01/26,<strong>アタックの引っ越し先は用賀</strong>,ジェラードン,全国のプレミアム・アウトレットで使えるお買い物券5000円分<br>
#0460,2023/01/25,<strong>パンティかたじけないを許さない</strong>,さらば青春の光 森田,すゑひろがり三島のキーホルダー、モハメド・アリのポスター<br>
#0459,2023/01/24,<strong>半袖日和</strong>,相席スタート 山添,ゴールドラッシュのハンバーグ無料券<br>
#0458,2023/01/23,<strong>ブラザートラップコットン出演決定</strong>,コットン,北野エースの「プライベートブランド人気商品詰め合わせ」</p>
<p>#0457,2023/01/20,<strong>つきじろうが心配</strong>,インパルス 板倉,ピザーラで使えるお食事券2500円分、パズルゲーム、防寒手袋<br>
#0456,2023/01/19,<strong>ギャル曽根88点</strong>,NON STYLE 井上,ラッピーグッズ詰め合わせ<br>
#0455,2023/01/18,<strong>朝の関係者向け番組</strong>,カベポスター,まんまる食堂の魚介辣油<br>
#0454,2023/01/17,<strong>山添さっくんの贅沢旅in北海道</strong>,相席スタート 山添,ラヴィット！×go slow caravanラッピークマパーカー<br>
#0453,2023/01/16,<strong>おめでとうゲッツ</strong>,なすなかにし,フライングタイガーの人気雑貨セット</p>
<p>#0452,2023/01/13,<strong>首細い</strong>,ハリウッドザコシショウ（<a href="https://twitter.com/tbs_loveit/status/1613796602677989376" target="_blank" rel="noopener noreffer ">#はみ出しラヴィット！</a>で発表）,ペンギンタワーバランスゲーム<br>
#0451,2023/01/12,<strong>ヤーレンズ次は金曜日</strong>,ヤーレンズ,「コンフォートソウル」のオリジナル バケットハット<br>
#0450,2023/01/11,<strong>カラデミー会員盛山追加</strong>,コットン,鬼金棒特製「カラシビスパイス」<br>
#0449,2023/01/10,<strong>安住の私服が見てみたい</strong>,アルコ＆ピース 平子,ラッピーフロアマット<br>
#0448,2023/01/09,<strong>成人式だョパインパワー</strong>,もう中学生,newQの「タルト詰め合わせ」</p>
<p>#0447,2023/01/06,<strong>妻が金ドラで女優デビュー</strong>,ジャングルポケット 太田,ハウステンボス入場ペアチケット<br>
#0446,2023/01/05,<strong>ガオーちゃんVSイージィードゥーダンサーズ</strong>,コットン,韓国で5人がデザインしたお皿<br>
#0445,2023/01/04,<strong>矢田さん守谷日和にハマル</strong>（フリップ上は「守屋」）,アンタッチャブル 柴田,富士急ハイランドのペアチケット<br>
-,2023/01/03,,,（放送なし）<br>
-,2023/01/02,,,（放送なし）</p>
<p><img
        class="lazyload"
        src="/hugo/svg/loading.min.svg"
        data-src="../../images/2023/2023-01-07_18-26-03.png"
        data-srcset="../../images/2023/2023-01-07_18-26-03.png, ../../images/2023/2023-01-07_18-26-03.png 1.5x, ../../images/2023/2023-01-07_18-26-03.png 2x"
        data-sizes="auto"
        alt="../../images/2023/2023-01-07_18-26-03.png"
        title="守屋日和" /></p>
<hr>
<p><a href="https://www.poc39.com/archives/6726" target="_blank" rel="noopener noreffer ">2021年-2022年のリストはこちら</a></p>
</div><div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>Updated on 2023-07-09</span>
            </div></div>
        <div class="post-info-line">
            <div class="post-info-md"></div>
            <div class="post-info-share">
                <span><a href="javascript:void(0);" title="Share on Twitter" data-sharer="twitter" data-url="https://yashirot.github.io/hugo/posts/keywords/" data-title="【リスト】TBS「ラヴィット！」視聴者プレゼントのキーワード（2023年-）"><i class="fab fa-twitter fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Facebook" data-sharer="facebook" data-url="https://yashirot.github.io/hugo/posts/keywords/"><i class="fab fa-facebook-square fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Hacker News" data-sharer="hackernews" data-url="https://yashirot.github.io/hugo/posts/keywords/" data-title="【リスト】TBS「ラヴィット！」視聴者プレゼントのキーワード（2023年-）"><i class="fab fa-hacker-news fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Line" data-sharer="line" data-url="https://yashirot.github.io/hugo/posts/keywords/" data-title="【リスト】TBS「ラヴィット！」視聴者プレゼントのキーワード（2023年-）"><i data-svg-src="https://cdn.jsdelivr.net/npm/simple-icons@7.3.0/icons/line.svg" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on 微博" data-sharer="weibo" data-url="https://yashirot.github.io/hugo/posts/keywords/" data-title="【リスト】TBS「ラヴィット！」視聴者プレゼントのキーワード（2023年-）"><i class="fab fa-weibo fa-fw" aria-hidden="true"></i></a></span>
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section class="post-tags"></section>
        <section>
            <span><a href="javascript:void(0);" onclick="window.history.back();">Back</a></span>&nbsp;|&nbsp;<span><a href="/hugo/">Home</a></span>
        </section>
    </div>

    <div class="post-nav">
            <a href="/hugo/posts/fuhou/" class="next" rel="next" title="訃報">訃報<i class="fas fa-angle-right fa-fw" aria-hidden="true"></i></a></div>
</div>
</article></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line">Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener noreffer" title="Hugo 0.110.0">Hugo</a> | Theme - <a href="https://github.com/dillonzq/LoveIt" target="_blank" rel="noopener noreffer" title="LoveIt 0.2.11"><i class="far fa-kiss-wink-heart fa-fw" aria-hidden="true"></i> LoveIt</a>
                </div><div class="footer-line" itemscope itemtype="http://schema.org/CreativeWork"><i class="far fa-copyright fa-fw" aria-hidden="true"></i><span itemprop="copyrightYear">2022 - 2023</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="https://www.poc39.com/about" target="_blank">ヤシロタケツグ</a></span></div>
        </div>
    </footer></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="Back to Top">
                <i class="fas fa-arrow-up fa-fw" aria-hidden="true"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="View Comments">
                <i class="fas fa-comment fa-fw" aria-hidden="true"></i>
            </a>
        </div><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lazysizes@5.3.2/lazysizes.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/clipboard@2.0.11/dist/clipboard.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/sharer.js@0.5.1/sharer.min.js"></script><script type="text/javascript">window.config={"code":{"copyTitle":"Copy to clipboard","maxShownLines":50},"comment":{}};</script><script type="text/javascript" src="/hugo/js/theme.min.js"></script></body>
</html>
